<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Suomalainen koodaukseen keskittynyt discord yhteisö.">
  <meta name="author" content="Mailar, Version, Mysterymoment">
  <meta name="keywords" content="suomikoodarit, koodaritsuomi, suomi, koodarit, finland, studygroup">
  <title>Suomi Koodarit</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav class="navbar-background">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu test 23</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex-shrink-0 flex items-center">
            <a href="index.html"><h1 class="suomi-koodarit">Suomi Koodarit</h1></a>
          </div>
        </div>
      </div>
    </div>
    <div class="sm:hidden" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1">
      </div>
    </div>
  </nav>
  <main>
    <div class="bg-black">
      <div class="main-bg text-center">
        <img class="logo" src="assets/imgs/Logo.png" class="blurred rounded" alt="Responsive image">
      </div>
    </div>
    <div class="container max-w-7xl mt-10 mx-auto px-2 sm:px-6 lg:px-8">
      <div class="row">
        <div class="col">
          <h1 class="text-6xl">
            Suomi Koodarit
          </h1>
          <h1 class="text-3xl mt-5">
            Liity mukaan suomi koodarit discord yhteisöömme.
          </h1>
          <a href="https://discord.com/invite/Q4ErM7Ux7H" target="_blank"><button type="button" class="nappula btn mt-5">LIITY DISCORDIIN</button></a>
        </div>
        <div class="mt-10">
          <iframe src="https://discord.com/widget?id=903673793074036776&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
      </div>
    </div>
  </main>
</body>
</html>